﻿/*@font-face {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    src: url(../fonts/Roboto-Regular.ttf);
}
body {
  font-family: 'Roboto', sans-serif !important;
}*/

/* roboto-300 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/roboto-v18-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/roboto-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}

/*body {
    font-family: 'Roboto Condensed', sans-serif !important;
}*/

body {
    font-family: 'Roboto', sans-serif !important;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #eaf4fd !important;
}

.navbar-up {
    min-height: 70px;
}

.login-title {
    font-size: 25px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}

.login-box-title {
    margin: 5% auto;
}

.margin-5 {
    margin: 5%;
}

.pn-left15 {
    padding-left: 15px !important;
}

.color-white {
    color: white !important;
}

.table-hover > tbody > tr.odd:hover, tr.even:hover {
    background-color: #B6BF00 !important;
    color: #FFFFFF !important;
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
}

.table > thead > tr > th{
    font-weight: 600;
}

#tblFirmas > tbody > tr > td {
    padding: 10px 6px;
    vertical-align: middle;
    cursor: pointer;
}

#divFirmas {
    padding: 10px 10px !important;
}

#txtBuscarFirma {
    color: white !important;
}

#tblFirmas li > a {
    color: #000;
}

.main-content {
    margin-top: 70px;
    padding: 30px 15px;
    min-height: calc(100% - 123px);
}


/*SPINNER*/
.sk-circle {
    margin: 10px auto;
    width: 40px;
    height: 40px;
    position: relative;
}

    .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

        .sk-circle .sk-child:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }

    .sk-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .sk-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .sk-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .sk-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .sk-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }

    .sk-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sk-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }

    .sk-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }

    .sk-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .sk-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }

    .sk-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }

    .sk-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .sk-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .sk-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .sk-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .sk-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .sk-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .sk-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .sk-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .sk-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .sk-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .sk-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

@-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.radio {
    margin-top: 10px !important;
}

.hand {
    font-size: 35vh !important;
    margin-top: 30px;
    text-shadow: 0px 10px 0px #A5A5A5;
    color: #30363E;
}

.picture-firma {
    font-size: 25vh !important;
    margin-top: 30px;
    text-shadow: 0px 5px 0px #A5A5A5;
    color: #30363E;
}

.unauth-title {
    text-shadow: 0px 2px 2px #A5A5A5;
    color: #30363E;
    font-size: 24px !important;
    font-weight: 600;
}

.message {
    padding: 20px;
    margin-bottom: 19px;
    border-top: 1px dashed #A5A5A5;
    border-bottom: 1px dashed #A5A5A5;
    width: 100%;
}

    .message > span {
        color: #30363E;
        font-size: 18px;
        display: inline-block;
    }

.message-sub {
    font-size: 12px;
    color: #A5A5A5;
}

.font-22 {
    font-size: 22px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.padding-0 {
    padding: 0 !important;
}

.font-w600 {
    font-weight: 600;
}

.reglamento {
    line-height: 24px;
    /* text-transform: uppercase; */
    /*font-size: 12px;*/
    font-weight: 500;
    min-width: 100px;
    /* text-align: center; */
    color: #555555;
    transition: all .3s;
}

.logo > a {
    width: 120px;
    text-align: center;
    margin: 0 auto;
}

.sidebar[data-background-color="gray"] .nav li:hover:not(.active) > .has-toogle {
    color: #000 !important;
}

.cursor {
    cursor: pointer;
}

td.details-control {
    /*background: url('../resources/details_open.png') no-repeat center center;*/
    cursor: pointer;
}

tr.shown td.details-control {
    /*background: url('../resources/details_close.png') no-repeat center center;*/
}

/*Scroll*/
.scrolltop {
    display: none;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 20px;
    right: 10px;
}

.scroll {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #b2b2b2;
    background: rgba(178,178,178,0.7);
    padding: 20px;
    text-align: center;
    margin: 0 0 0 0;
    cursor: pointer;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}

    .scroll:hover {
        background: rgba(178,178,178,1.0);
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }

        .scroll:hover .fa {
            padding-top: -10px;
        }

    .scroll .fa {
        font-size: 30px;
        margin-top: -5px;
        margin-left: 1px;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }
