<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>com.draw507.web</Name>
    <Description>web</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="com.draw507.web.csproj" File="com.draw507.web.csproj" ReplaceParameters="true">
      <Folder Name="App_Code" TargetFolderName="App_Code">
        <ProjectItem ReplaceParameters="true" TargetFileName="FiltrosCalculos.cshtml">FiltrosCalculos.cshtml</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data">
        <Folder Name="Logs" TargetFolderName="Logs" />
      </Folder>
      <Folder Name="App_Readme" TargetFolderName="App_Readme">
        <ProjectItem ReplaceParameters="true" TargetFileName="Elmah.txt">Elmah.txt</ProjectItem>
      </Folder>
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.Auth.cs">Startup.Auth.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationInsights.config">ApplicationInsights.config</ProjectItem>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="false" TargetFileName="_bootstrap-datetimepicker.less">_bootstrap-datetimepicker.less</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="animate.min.css">animate.min.css</ProjectItem>
        <Folder Name="bootstrap" TargetFolderName="bootstrap">
          <ProjectItem ReplaceParameters="false" TargetFileName="alerts.less">alerts.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="badges.less">badges.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="bootstrap.less">bootstrap.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="breadcrumbs.less">breadcrumbs.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="button-groups.less">button-groups.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="buttons.less">buttons.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="carousel.less">carousel.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="close.less">close.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="code.less">code.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="component-animations.less">component-animations.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="dropdowns.less">dropdowns.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="forms.less">forms.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons.less">glyphicons.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="grid.less">grid.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="input-groups.less">input-groups.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="jumbotron.less">jumbotron.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="labels.less">labels.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="list-group.less">list-group.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="media.less">media.less</ProjectItem>
          <Folder Name="mixins" TargetFolderName="mixins">
            <ProjectItem ReplaceParameters="false" TargetFileName="alerts.less">alerts.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="background-variant.less">background-variant.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="border-radius.less">border-radius.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="buttons.less">buttons.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="center-block.less">center-block.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="clearfix.less">clearfix.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="forms.less">forms.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="gradients.less">gradients.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="grid-framework.less">grid-framework.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="grid.less">grid.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="hide-text.less">hide-text.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="image.less">image.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="labels.less">labels.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="list-group.less">list-group.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="nav-divider.less">nav-divider.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="nav-vertical-align.less">nav-vertical-align.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="opacity.less">opacity.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pagination.less">pagination.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="panels.less">panels.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="progress-bar.less">progress-bar.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="reset-filter.less">reset-filter.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="reset-text.less">reset-text.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="resize.less">resize.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="responsive-visibility.less">responsive-visibility.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="size.less">size.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tab-focus.less">tab-focus.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="table-row.less">table-row.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="text-emphasis.less">text-emphasis.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="text-overflow.less">text-overflow.less</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="vendor-prefixes.less">vendor-prefixes.less</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="mixins.less">mixins.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="modals.less">modals.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="navbar.less">navbar.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="navs.less">navs.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="normalize.less">normalize.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pager.less">pager.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="pagination.less">pagination.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="panels.less">panels.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="popovers.less">popovers.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="print.less">print.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="progress-bars.less">progress-bars.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="responsive-embed.less">responsive-embed.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="responsive-utilities.less">responsive-utilities.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="scaffolding.less">scaffolding.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="tables.less">tables.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="theme.less">theme.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="thumbnails.less">thumbnails.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="tooltip.less">tooltip.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="type.less">type.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="utilities.less">utilities.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="variables.less">variables.less</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="wells.less">wells.less</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="bootstrap-datetimepicker-build.less">bootstrap-datetimepicker-build.less</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-material-datetimepicker.css">bootstrap-material-datetimepicker.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css">bootstrap-theme.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css.map">bootstrap-theme.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css">bootstrap-theme.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css.map">bootstrap-theme.min.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
        <Folder Name="DataTables" TargetFolderName="DataTables">
          <Folder Name="css" TargetFolderName="css">
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap.css">autoFill.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap.min.css">autoFill.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap4.css">autoFill.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap4.min.css">autoFill.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.dataTables.css">autoFill.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.dataTables.min.css">autoFill.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.foundation.css">autoFill.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.foundation.min.css">autoFill.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.jqueryui.css">autoFill.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.jqueryui.min.css">autoFill.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.semanticui.css">autoFill.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.semanticui.min.css">autoFill.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap.css">buttons.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap.min.css">buttons.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap4.css">buttons.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap4.min.css">buttons.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.dataTables.css">buttons.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.dataTables.min.css">buttons.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.foundation.css">buttons.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.foundation.min.css">buttons.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.jqueryui.css">buttons.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.jqueryui.min.css">buttons.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.semanticui.css">buttons.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.semanticui.min.css">buttons.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.bootstrap.css">colReorder.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.bootstrap.min.css">colReorder.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.bootstrap4.css">colReorder.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.bootstrap4.min.css">colReorder.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.dataTables.css">colReorder.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.dataTables.min.css">colReorder.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.foundation.css">colReorder.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.foundation.min.css">colReorder.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.jqueryui.css">colReorder.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.jqueryui.min.css">colReorder.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.semanticui.css">colReorder.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.semanticui.min.css">colReorder.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="common.scss">common.scss</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap.css">dataTables.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap.min.css">dataTables.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap4.css">dataTables.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap4.min.css">dataTables.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.foundation.css">dataTables.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.foundation.min.css">dataTables.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.jqueryui.css">dataTables.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.jqueryui.min.css">dataTables.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.material.css">dataTables.material.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.material.min.css">dataTables.material.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.semanticui.css">dataTables.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.semanticui.min.css">dataTables.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.uikit.css">dataTables.uikit.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.uikit.min.css">dataTables.uikit.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.bootstrap.css">fixedColumns.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.bootstrap.min.css">fixedColumns.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.bootstrap4.css">fixedColumns.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.bootstrap4.min.css">fixedColumns.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.dataTables.css">fixedColumns.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.dataTables.min.css">fixedColumns.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.foundation.css">fixedColumns.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.foundation.min.css">fixedColumns.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.jqueryui.css">fixedColumns.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.jqueryui.min.css">fixedColumns.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.semanticui.css">fixedColumns.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.semanticui.min.css">fixedColumns.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.bootstrap.css">fixedHeader.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.bootstrap.min.css">fixedHeader.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.bootstrap4.css">fixedHeader.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.bootstrap4.min.css">fixedHeader.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.dataTables.css">fixedHeader.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.dataTables.min.css">fixedHeader.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.foundation.css">fixedHeader.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.foundation.min.css">fixedHeader.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.jqueryui.css">fixedHeader.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.jqueryui.min.css">fixedHeader.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.semanticui.css">fixedHeader.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.semanticui.min.css">fixedHeader.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables.css">jquery.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables.min.css">jquery.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables_themeroller.css">jquery.dataTables_themeroller.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.bootstrap.css">keyTable.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.bootstrap.min.css">keyTable.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.bootstrap4.css">keyTable.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.bootstrap4.min.css">keyTable.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.dataTables.css">keyTable.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.dataTables.min.css">keyTable.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.foundation.css">keyTable.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.foundation.min.css">keyTable.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.jqueryui.css">keyTable.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.jqueryui.min.css">keyTable.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.semanticui.css">keyTable.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.semanticui.min.css">keyTable.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="mixins.scss">mixins.scss</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap.css">responsive.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap.min.css">responsive.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap4.css">responsive.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap4.min.css">responsive.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.dataTables.css">responsive.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.dataTables.min.css">responsive.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.foundation.css">responsive.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.foundation.min.css">responsive.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.jqueryui.css">responsive.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.jqueryui.min.css">responsive.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.semanticui.css">responsive.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.semanticui.min.css">responsive.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.bootstrap.css">rowGroup.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.bootstrap.min.css">rowGroup.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.bootstrap4.css">rowGroup.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.bootstrap4.min.css">rowGroup.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.dataTables.css">rowGroup.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.dataTables.min.css">rowGroup.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.foundation.css">rowGroup.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.foundation.min.css">rowGroup.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.jqueryui.css">rowGroup.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.jqueryui.min.css">rowGroup.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.semanticui.css">rowGroup.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.semanticui.min.css">rowGroup.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.bootstrap.css">rowReorder.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.bootstrap.min.css">rowReorder.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.bootstrap4.css">rowReorder.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.bootstrap4.min.css">rowReorder.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.dataTables.css">rowReorder.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.dataTables.min.css">rowReorder.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.foundation.css">rowReorder.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.foundation.min.css">rowReorder.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.jqueryui.css">rowReorder.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.jqueryui.min.css">rowReorder.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.semanticui.css">rowReorder.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.semanticui.min.css">rowReorder.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.bootstrap.css">scroller.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.bootstrap.min.css">scroller.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.bootstrap4.css">scroller.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.bootstrap4.min.css">scroller.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.dataTables.css">scroller.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.dataTables.min.css">scroller.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.foundation.css">scroller.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.foundation.min.css">scroller.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.jqueryui.css">scroller.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.jqueryui.min.css">scroller.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.semanticui.css">scroller.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.semanticui.min.css">scroller.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.bootstrap.css">select.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.bootstrap.min.css">select.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.bootstrap4.css">select.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.bootstrap4.min.css">select.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.dataTables.css">select.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.dataTables.min.css">select.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.foundation.css">select.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.foundation.min.css">select.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.jqueryui.css">select.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.jqueryui.min.css">select.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.semanticui.css">select.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.semanticui.min.css">select.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="semanticui.scss">semanticui.scss</ProjectItem>
          </Folder>
          <Folder Name="images" TargetFolderName="images">
            <ProjectItem ReplaceParameters="false" TargetFileName="details_close.png">details_close.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="details_open.png">details_open.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_asc.png">sort_asc.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_asc_disabled.png">sort_asc_disabled.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_both.png">sort_both.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_desc.png">sort_desc.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_desc_disabled.png">sort_desc_disabled.png</ProjectItem>
          </Folder>
          <Folder Name="swf" TargetFolderName="swf">
            <ProjectItem ReplaceParameters="false" TargetFileName="flashExport.swf">flashExport.swf</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.css">font-awesome.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.min.css">font-awesome.min.css</ProjectItem>
        <Folder Name="fonts" TargetFolderName="fonts">
          <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff2">glyphicons-halflings-regular.woff2</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="material-dashboard.css">material-dashboard.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="material-icons.css">material-icons.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="pnotify.custom.min.css">pnotify.custom.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorController.cs">ErrorController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SeguridadController.cs">SeguridadController.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <Folder Name="Filters" TargetFolderName="Filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomHandleErrorAttribute.cs">CustomHandleErrorAttribute.cs</ProjectItem>
      </Folder>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.eot">fontawesome-webfont.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.svg">fontawesome-webfont.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.ttf">fontawesome-webfont.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff">fontawesome-webfont.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff2">fontawesome-webfont.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FontAwesome.otf">FontAwesome.otf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff2">glyphicons-halflings-regular.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MaterialIcons-Regular.eot">MaterialIcons-Regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MaterialIcons-Regular.ijmap">MaterialIcons-Regular.ijmap</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MaterialIcons-Regular.svg">MaterialIcons-Regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MaterialIcons-Regular.ttf">MaterialIcons-Regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MaterialIcons-Regular.woff">MaterialIcons-Regular.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MaterialIcons-Regular.woff2">MaterialIcons-Regular.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-300.eot">roboto-condensed-v16-latin-300.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-300.svg">roboto-condensed-v16-latin-300.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-300.ttf">roboto-condensed-v16-latin-300.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-300.woff">roboto-condensed-v16-latin-300.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-300.woff2">roboto-condensed-v16-latin-300.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-700.eot">roboto-condensed-v16-latin-700.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-700.svg">roboto-condensed-v16-latin-700.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-700.ttf">roboto-condensed-v16-latin-700.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-700.woff">roboto-condensed-v16-latin-700.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-700.woff2">roboto-condensed-v16-latin-700.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-regular.eot">roboto-condensed-v16-latin-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-regular.svg">roboto-condensed-v16-latin-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-regular.ttf">roboto-condensed-v16-latin-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-regular.woff">roboto-condensed-v16-latin-regular.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-condensed-v16-latin-regular.woff2">roboto-condensed-v16-latin-regular.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-300.eot">roboto-v18-latin-300.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-300.svg">roboto-v18-latin-300.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-300.ttf">roboto-v18-latin-300.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-300.woff">roboto-v18-latin-300.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-300.woff2">roboto-v18-latin-300.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-700.eot">roboto-v18-latin-700.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-700.svg">roboto-v18-latin-700.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-700.ttf">roboto-v18-latin-700.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-700.woff">roboto-v18-latin-700.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-700.woff2">roboto-v18-latin-700.woff2</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-regular.eot">roboto-v18-latin-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-regular.svg">roboto-v18-latin-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-regular.ttf">roboto-v18-latin-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-regular.woff">roboto-v18-latin-regular.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="roboto-v18-latin-regular.woff2">roboto-v18-latin-regular.woff2</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ViewHelper.cs">ViewHelper.cs</ProjectItem>
      </Folder>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ManageViewModels.cs">ManageViewModels.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="FolderProfile.pubxml">FolderProfile.pubxml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="RecursosLocalizables" TargetFolderName="RecursosLocalizables">
        <ProjectItem ReplaceParameters="true" TargetFileName="StringResources.resx">StringResources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringResources.Designer.cs">StringResources.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-datetimepicker.js">bootstrap-datetimepicker.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-datetimepicker.min.js">bootstrap-datetimepicker.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-material-datetimepicker.js">bootstrap-material-datetimepicker.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-notify.js">bootstrap-notify.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
        <Folder Name="DataTables" TargetFolderName="DataTables">
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap.js">autoFill.bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap.min.js">autoFill.bootstrap.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap4.js">autoFill.bootstrap4.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap4.min.js">autoFill.bootstrap4.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.foundation.js">autoFill.foundation.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.foundation.min.js">autoFill.foundation.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.jqueryui.js">autoFill.jqueryui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.jqueryui.min.js">autoFill.jqueryui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.semanticui.js">autoFill.semanticui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.semanticui.min.js">autoFill.semanticui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap.js">buttons.bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap.min.js">buttons.bootstrap.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap4.js">buttons.bootstrap4.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap4.min.js">buttons.bootstrap4.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.colVis.js">buttons.colVis.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.colVis.min.js">buttons.colVis.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.flash.js">buttons.flash.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.flash.min.js">buttons.flash.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.foundation.js">buttons.foundation.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.foundation.min.js">buttons.foundation.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.html5.js">buttons.html5.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.html5.min.js">buttons.html5.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.jqueryui.js">buttons.jqueryui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.jqueryui.min.js">buttons.jqueryui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.print.js">buttons.print.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.print.min.js">buttons.print.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.semanticui.js">buttons.semanticui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.semanticui.min.js">buttons.semanticui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.autoFill.js">dataTables.autoFill.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.autoFill.min.js">dataTables.autoFill.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap.js">dataTables.bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap.min.js">dataTables.bootstrap.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap4.js">dataTables.bootstrap4.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap4.min.js">dataTables.bootstrap4.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.buttons.js">dataTables.buttons.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.buttons.min.js">dataTables.buttons.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.colReorder.js">dataTables.colReorder.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.colReorder.min.js">dataTables.colReorder.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.fixedColumns.js">dataTables.fixedColumns.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.fixedColumns.min.js">dataTables.fixedColumns.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.fixedHeader.js">dataTables.fixedHeader.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.fixedHeader.min.js">dataTables.fixedHeader.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.foundation.js">dataTables.foundation.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.foundation.min.js">dataTables.foundation.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.jqueryui.js">dataTables.jqueryui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.jqueryui.min.js">dataTables.jqueryui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.keyTable.js">dataTables.keyTable.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.keyTable.min.js">dataTables.keyTable.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.material.js">dataTables.material.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.material.min.js">dataTables.material.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.responsive.js">dataTables.responsive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.responsive.min.js">dataTables.responsive.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.rowGroup.js">dataTables.rowGroup.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.rowGroup.min.js">dataTables.rowGroup.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.rowReorder.js">dataTables.rowReorder.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.rowReorder.min.js">dataTables.rowReorder.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.scroller.js">dataTables.scroller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.scroller.min.js">dataTables.scroller.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.select.js">dataTables.select.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.select.min.js">dataTables.select.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.semanticui.js">dataTables.semanticui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.semanticui.min.js">dataTables.semanticui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.uikit.js">dataTables.uikit.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.uikit.min.js">dataTables.uikit.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables.js">jquery.dataTables.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables.min.js">jquery.dataTables.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap.js">responsive.bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap.min.js">responsive.bootstrap.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap4.js">responsive.bootstrap4.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap4.min.js">responsive.bootstrap4.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.foundation.js">responsive.foundation.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.foundation.min.js">responsive.foundation.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.jqueryui.js">responsive.jqueryui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.jqueryui.min.js">responsive.jqueryui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.semanticui.js">responsive.semanticui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.semanticui.min.js">responsive.semanticui.min.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="es.js">es.js</ProjectItem>
        <Folder Name="esm" TargetFolderName="esm">
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js">popper-utils.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js.map">popper-utils.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js">popper-utils.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js.map">popper-utils.min.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.js">popper.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.js.map">popper.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js">popper.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js.map">popper.min.js.map</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.intellisense.js">jquery-3.3.1.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.js">jquery-3.3.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.min.js">jquery-3.3.1.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.min.map">jquery-3.3.1.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.js">jquery-3.3.1.slim.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.min.js">jquery-3.3.1.slim.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.min.map">jquery-3.3.1.slim.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="material-dashboard.js">material-dashboard.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="material.min.js">material.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="modernizr-2.8.3.js">modernizr-2.8.3.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="moment-with-locales.js">moment-with-locales.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="moment-with-locales.min.js">moment-with-locales.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="moment.js">moment.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="moment.min.js">moment.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="niif.js">niif.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="perfect-scrollbar.jquery.min.js">perfect-scrollbar.jquery.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="pnotify.custom.min.js">pnotify.custom.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js">popper-utils.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js.map">popper-utils.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js">popper-utils.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js.map">popper-utils.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper.js">popper.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper.js.map">popper.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js">popper.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js.map">popper.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.js">respond.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.matchmedia.addListener.js">respond.matchmedia.addListener.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.matchmedia.addListener.min.js">respond.matchmedia.addListener.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.min.js">respond.min.js</ProjectItem>
        <Folder Name="umd" TargetFolderName="umd">
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js">popper-utils.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.js.map">popper-utils.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js">popper-utils.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper-utils.min.js.map">popper-utils.min.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.js">popper.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.js.map">popper.js.map</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js">popper.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="popper.min.js.map">popper.min.js.map</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="_ExternalLoginsListPartial.cshtml">_ExternalLoginsListPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConfirmEmail.cshtml">ConfirmEmail.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginConfirmation.cshtml">ExternalLoginConfirmation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginFailure.cshtml">ExternalLoginFailure.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPassword.cshtml">ForgotPassword.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordConfirmation.cshtml">ForgotPasswordConfirmation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cshtml">Login.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.cshtml">Register.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResetPassword.cshtml">ResetPassword.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordConfirmation.cshtml">ResetPasswordConfirmation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SendCode.cshtml">SendCode.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="VerifyCode.cshtml">VerifyCode.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Manage" TargetFolderName="Manage">
          <ProjectItem ReplaceParameters="true" TargetFileName="AddPhoneNumber.cshtml">AddPhoneNumber.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangePassword.cshtml">ChangePassword.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ManageLogins.cshtml">ManageLogins.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SetPassword.cshtml">SetPassword.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="VerifyPhoneNumber.cshtml">VerifyPhoneNumber.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Confirm.cshtml">_Confirm.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Formulario.cshtml">_Formulario.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LayoutSinSideBar.cshtml">_LayoutSinSideBar.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LoginPartial.cshtml">_LoginPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Modal.cshtml">_Modal.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_SideBar.cshtml">_SideBar.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_SmallModal.cshtml">_SmallModal.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Spinner.cshtml">_Spinner.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Lockout.cshtml">Lockout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cshtml">Login.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NoAutorizado.cshtml">NoAutorizado.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>